<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimeHost</title>
    <link rel="shortcut icon" type="image/png" href="../assets/imagens/Favicon.png" />
    <script src="../assets/js/script.js"></script>
    <link href="https://vjs.zencdn.net/7.5.5/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/template.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/calendario.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b6fc47442.js" crossorigin="anonymous"></script>
    <script>

    </script>
</head>

<body>

    <header>
        <div class="fixed">
            <a class="icon" href="javascript:searchbar_collapse()">
                <i class="fa fa-search"></i>
            </a>
            <a href="../index.php"> <img id="logotipo" src="../assets/imagens/logotipo.png" alt="Logotipo AnimeHost" />
            </a>
            <a class="icon" href="javascript:menu_collapse()">
                <i class="fa fa-bars"></i>
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="../index.php">Home</a></li>
                    <li><a href="../animes/index.php">Animes</a></li>
                    <li><a href="../emalta/index.php">Em alta</a></li>
                    <li><a href="index.html"><b>Calendário</b></a></li>
                </ul>
            </nav>
            <div id="pesquisa">
                <input type="text" id="search" placeholder="Buscar Animes" />
                <button class="search-button" id="enter" onclick="search()"> <img src="../assets/imagens/search.png"
                        alt="Lupa"> </button>
            </div>
            <a class="login" href="#bgtwo"> Cadastro / Login </a>

            <script>
                var input = document.getElementById("search");
                input.addEventListener("keyup", function (event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        document.getElementById("enter").click();
                    }
                });

            </script>

        </div>
        <nav id="menu_collapse">
            <ul class="menu">
                <li><a href="../index.php">Home</a></li>
                <li><a href="../animes/index.php">Animes</a></li>
                <li><a href="../emalta/index.php">Em alta</a></li>
                <li><a href="index.html"><b>Calendário</b></a></li>
                <li><a href="#bgtwo"> <b> Cadastro / Login </b></a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div id="bg">
            <div class="box">
                <a href="" id="close"> X </a>
                <h1> Login </h1>

                <form name="login" action="user.php">
                    <h2> Username </h2>
                    <input type="text" name="username">

                    <h2> Password </h2>
                    <input type="password" name="passsword">
                    <a href="#bgtwo"> I don't have an account </a>
                </form>
                <form class="recaptcha" action="?" method="POST">
                    <div class="g-recaptcha" data-sitekey="6LcblMQUAAAAAJhNh_H-ond15x0cv5g0QCdGP4Ao"></div>
                </form>
                <div class="submit-container">
                    <input class="submit" type="submit" value="Create account" onClick="document.form1.submit()">
                    <img src=" assets/imagens/logotipo.png" alt="Logotipo AnimeHost">
                </div>
            </div>
        </div>

        <div id="bgtwo">
            <div class="box">
                <a href="" id="close"> X </a>
                <h1> Start using AnimeHost </h1>
                <h3> Join AnimeHost to see your favorite anime for free, or something like this. </h3>

                <form name="sign-up" action="user.php">
                    <h2> E-mail </h2>
                    <input type="text" name="e-mail">

                    <h2> Username </h2>
                    <input type="text" name="username">

                    <h2> Password </h2>
                    <input type="password" name="password">
                    <a href="#bg"> I already have an account </a>
                </form>
                <form class="recaptcha" action="?" method="POST">
                    <div class="g-recaptcha" data-sitekey="6LcblMQUAAAAAJhNh_H-ond15x0cv5g0QCdGP4Ao"></div>
                </form>
                <div class="submit-container">
                    <input class="submit" type="submit" value="Create account" onClick="document.form1.submit()">
                    <img src=" assets/imagens/logotipo.png" alt="Logotipo AnimeHost">
                </div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <tr>
                    <th> Segunda </th>
                    <th> Terça </th>
                    <th> Quarta </th>
                    <th> Quinta </th>
                    <th> Sexta </th>
                    <th> Sábado </th>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                    <td> Laurinha tá chegando hein</td>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                    <td> Laurinha tá chegando hein</td>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                    <td> Laurinha tá chegando hein</td>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                </tr>
                <tr>
                    <td> Azur Lane </td>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                    <td> Laurinha tá chegando hein</td>
                </tr>
                <tr>
                    <td> Val x Love </td>
                    <td> Kono Oto Tomare! 2 </td>
                    <td> High Score Girl II </td>
                    <td> Bolsonaro </td>
                    <td> Luis Inacio Lula </td>
                    <td> Laurinha tá chegando hein</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="social-holder">
            <a href="https://www.instagram.com/thespace_fox/">
                <img src="..\assets\imagens\insta.png" alt="Logotipo do Instagram">
            </a>
            <a href="https://twitter.com/sthespacefox">
                <img src="..\assets\imagens\twitter.png" alt="Logotipo do Twitter">
            </a>
            <a href="https://www.youtube.com/channel/UCWYH6Q6NHEhaz24JhT9o3aQ">
                <img src="..\assets\imagens\youtube.png" alt="Logotipo do Youtube">
            </a>
        </div>
        <h4> Felipe Ribeiro | Todos direitos reservados, ou não?</h4>
    </footer>