<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Pagina com a playlist do Anime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimeHost</title>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/anime.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="fixed">
            <a class="icon" href="javascript:searchbar_collapse()">
                <i class="fa fa-search"></i>
            </a>
            <a href="#"> <img id="logotipo" src="..\imagens\logotipo.png" alt="Logotipo AnimeHost" /> </a>
            <a class="icon" href="javascript:menu_collapse()">
                <i class="fa fa-bars"></i>
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html"><b>Animes</b></a></li>
                    <li><a href="paginas/underconstruction.html">Em alta</a></li>
                    <li><a href="#">Calendário</a></li>
                </ul>
            </nav>
            <div id="form">
                <input type="text" name="search" placeholder="Buscar Animes" />
                <button class="search-button"><img src="../imagens/search.png" alt="Lupa"></button>
            </div>

            <div id="login">
                <a href="#">
                    <img src="../imagens/LaPhoto.png" alt="Foto de Perfil">
                </a>
            </div>
        </div>
        <nav id="menu_collapse">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="index.html"><b>Animes</b></a></li>
                <li><a href="paginas/underconstruction.html">Em alta</a></li>
                <li><a href="#">Calendário</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <div class="main-holder">
            <div class="anime-holder">
                <h4> &#9734; 10/10 </h4>
                <picture>
                    <source class="fundo" media="(min-width: 600px)"
                        srcset="../imagens/animes_thumbs/death-note-large.jpg 813w" />
                    <source class="fundo" srcset="../imagens/animes_thumbs/death-note.jpg 375w" />
                    <img class="fundo" src="/imagens/animes_thumbswebp/death-note.jpg" alt="Death Note" />
                </picture>
                <h1> Death Note </h1>
                <img class="myanimelist" src="../imagens/myanimelist.png" alt="My Anime List Logo" />
            </div>

            <div class="info-holder">
                <h3> Estúdio <span> Madhouse </span></h3>
                <h3> Episódios <span> 37 </span></h3>
                <h3> Gêneros <span class="genero"> Mistério, Policial, Psicológico, Supernatural, Shounem </span></h3>
                <h2> Sinopse </h2>
                <p>O jovem estudante Light Yagami achar um caderno com poderes sobrenaturais, chamado Death Note, no
                    qual era possível
                    matar uma pessoa apenas escrevendo seu nome no caderno. Quando o descobre, Light tenta eliminar
                    todos os criminosos do
                    mundo e dar à sociedade um mundo livre do mal. Mas seus planos começam a sair de rumo quando o
                    detetive L resolver
                    contrariar Light</p>
            </div>
        </div>

        <h2> > Vídeos</h2>
        <div class="playlist-holder">
            <div class="playlist">
                <a href="#">
                    <img src="../imagens/acceleratorepisodio1.jpg" alt="Thumbnail" />
                    <h3> <span> Episódio X </span> Título do Episódio <span> Tempo X </span> </h3>
                </a>
            </div>
            <div class="playlist">
                <a href="#">
                    <img src="../imagens/acceleratorepisodio1.jpg" alt="Thumbnail" />
                    <h3> <span> Episódio X </span> Título do Episódio <span> Tempo X </span> </h3>
                </a>
            </div>
            <div class="playlist">
                <a href="#">
                    <img src="../imagens/acceleratorepisodio1.jpg" alt="Thumbnail" />
                    <h3> <span> Episódio X </span> Título do Episódio <span> Tempo X </span> </h3>
                </a>
            </div>
            <div class="playlist">
                <a href="#">
                    <img src="../imagens/acceleratorepisodio1.jpg" alt="Thumbnail" />
                    <h3> <span> Episódio X </span> Título do Episódio <span> Tempo X </span> </h3>
                </a>
            </div>
            <div class="playlist">
                <a href="#">
                    <img src="../imagens/acceleratorepisodio1.jpg" alt="Thumbnail" />
                    <h3> <span> Episódio X </span> Título do Episódio <span> Tempo X </span> </h3>
                </a>
            </div>
        </div>

    </div>

    <footer>
        <a href="#">
            <img src="..\imagens\insta.png" alt="Logotipo do Instagram">
        </a>
        <a href="#">
            <img src="..\imagens\twitter.png" alt="Logotipo do Twitter">
        </a>
        <a href="#">
            <img src="..\imagens\youtube.png" alt="Logotipo do Youtube">
        </a>

        <h4> Felipe Ribeiro | Todos direitos reservados, ou não?</h4>
    </footer>

</body>

</html>